layout(set = 0, binding = 0) uniform World {
    vec4 pos;
    vec4 dir;
    mat4 model;
    mat4 view;
    mat4 proj;
} world;

layout(set = 0, binding = 1)  uniform sampler2D tx_color;        // color + alpha
layout(set = 0, binding = 2)  uniform sampler2D tx_normal;       // rgb
layout(set = 0, binding = 3)  uniform sampler2D tx_emission;     // rgb + intensity
layout(set = 0, binding = 4)  uniform sampler2D tx_rough;       // 0.0 -> 1.0
layout(set = 0, binding = 5)  uniform sampler2D tx_metal;       // 0.0 -> 1.0
layout(set = 0, binding = 6)  uniform sampler2D tx_height;      // 0.0 -> 1.0
layout(set = 0, binding = 7)  uniform sampler2D tx_ao;          // 0.0 -> 1.0
layout(set = 0, binding = 8)  uniform sampler2D tx_environment; // 0.0 -> 1.0
