layout(set = 0, binding = 0) uniform Camera {
    vec4 pos;
    vec4 dir;
    mat4 model;
    mat4 view;
    mat4 proj;
} camera;

layout(set = 0, binding = 1)  uniform sampler2D color;        // color + alpha
layout(set = 0, binding = 2)  uniform sampler2D normal;       // rgb
layout(set = 0, binding = 3)  uniform sampler2D emission;     // rgb + intensity
layout(set = 0, binding = 4)  uniform sampler2D rough;       // 0.0 -> 1.0
layout(set = 0, binding = 5)  uniform sampler2D metal;       // 0.0 -> 1.0
layout(set = 0, binding = 6)  uniform sampler2D height;      // 0.0 -> 1.0
layout(set = 0, binding = 7)  uniform sampler2D ao;          // 0.0 -> 1.0
layout(set = 0, binding = 8)  uniform sampler2D environment; // 0.0 -> 1.0
