#version 460
#extension GL_EXT_ray_tracing : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(location = 0) rayPayloadEXT vec3 payloadColor;

layout(set = 1, binding = 0) uniform CameraData {
    vec3 cameraPosition;
    vec3 cameraDirection;
    mat4 viewProj;
} camera;

void main() {
    uint rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 1000.0;

    vec3 rayOrigin = camera.cameraPosition;
    vec3 rayDirection = normalize(vec3(gl_LaunchIDEXT.xy, 1.0) - vec3(0.5, 0.5, 1.0));

    traceRayEXT(
        topLevelAS, rayFlags, 0xFF, 0, 0, 0,
        rayOrigin, tMin, rayDirection, tMax, 0
    );

    // Output final color
    vec4 finalColor = vec4(payloadColor, 1.0);
}

