#version 450

layout(set = 0, binding = 0) uniform UX {
    mat4 model;
    mat4 view;
    mat4 proj;
    vec4 background_color;
    vec4 highlight_color;
} ux;

layout(set = 1, binding = 0)  uniform sampler2D tx_background;
layout(set = 1, binding = 1)  uniform sampler2D tx_frost;
layout(set = 1, binding = 2)  uniform sampler2D tx_blur;
layout(set = 1, binding = 3)  uniform sampler2D tx_compose;
layout(set = 1, binding = 4)  uniform sampler2D tx_colorize;
layout(set = 1, binding = 5)  uniform sampler2D tx_overlay;
layout(set = 1, binding = 6)  uniform sampler2D tx_glyph;

vec3 rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// HSV to RGB conversion
vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

